# android_testability_sample

./: Readme.md  android.gradle  build.gradle  dependencies.gradle  ktln.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/example/di/: TestAppComponent.kt  TestSchedulersFactoryModule.kt
app/src/androidTest/kotlin/com/example/lightson/: ExampleInstrumentedTest.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/kotlin/com/example/lightson/screen/: TrafficScreen.kt
app/src/androidTest/kotlin/com/example/lightson/test/base/: AbsTestCase.kt  BaseTestCase.kt
app/src/androidTest/kotlin/com/example/lightson/test/integraion/: TrafficInteractorIntegrationTest.kt  TrafficRepositoryTest.kt  TrafficStateMapperTest.kt
app/src/androidTest/kotlin/com/example/lightson/test/suite/: ExampleSuite.kt
app/src/androidTest/kotlin/com/example/lightson/test/traffic/: TrafficTest.kt
app/src/androidTest/kotlin/com/example/lightson/test/ui/: TrafficTest.kt
app/src/androidTest/kotlin/com/example/utils/: TestIdleSchedulersFactory.kt
app/src/androidTest/resources/: allure.properties
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/di/: AppComponent.kt  AppCompositeModule.kt  AppInjector.kt
app/src/main/kotlin/com/example/lightson/: LightsApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/common/: build.gradle
base/common/src/main/kotlin/com/example/common/: CompositeDisposableMap.kt  ResourceRepositoryImpl.kt  SchedulersFactory.kt  SchedulersFactoryImpl.kt  ViewModelFactory.kt  ViewModelRequest.kt
base/common/src/main/kotlin/com/example/di/: CommonBinds.kt  CommonModule.kt  SchedulersFactoryModule.kt
base/contract/: build.gradle
base/contract/src/main/kotlin/com/example/contract/domain/: ResourceRepository.kt
base/contract/src/main/kotlin/com/example/contract/ui/: UIEvent.kt  UIState.kt
base/contract/src/main/kotlin/com/example/contract/ui/model/: LES.kt
base/contract/src/main/kotlin/com/example/di/: Injectable.kt
feature/lights/data/: build.gradle
feature/lights/data/src/main/kotlin/com/example/data/: TrafficLightRepositoryImpl.kt
feature/lights/domain/: build.gradle
feature/lights/domain/src/main/kotlin/com/example/domain/interactor/: TrafficLightInteractor.kt
feature/lights/domain/src/main/kotlin/com/example/domain/model/: FeatureState.kt  TrafficFeatureState.kt  TrafficLight.kt
feature/lights/domain/src/main/kotlin/com/example/domain/repository/: TrafficLightRepository.kt
feature/lights/domain/src/main/kotlin/com/example/domain/strategy/: TrafficLightStrategy.kt  TrafficLightStrategyImpl.kt
feature/lights/domain/src/test/kotlin/com/example/domain/: TrafficLightInteractorTest.kt  TrafficLightStrategyTest.kt
feature/lights/ui/: build.gradle
feature/lights/ui/src/androidTest/kotlin/com/example/lightson/: ExampleInstrumentedTest.kt
feature/lights/ui/src/main/: AndroidManifest.xml
feature/lights/ui/src/main/kotlin/com/example/di/: RepoModule.kt  TrafficActivityModule.kt
feature/lights/ui/src/main/kotlin/com/example/lightson/: TrafficLightActivity.kt  TrafficLightsVm.kt
feature/lights/ui/src/main/kotlin/com/example/lightson/mapper/: TrafficStateMapper.kt
feature/lights/ui/src/main/kotlin/com/example/lightson/model/: TrafficUIEvent.kt  TrafficUIState.kt
feature/lights/ui/src/main/res/layout/: activity_traffic.xml
feature/lights/ui/src/main/res/values/: strings.xml
feature/lights/ui/src/test/kotlin/com/example/lightson/: ExampleUnitTest.kt
