ext.libs = [
        androidx                 : [
                fragment              : 'androidx.fragment:fragment:1.3.6',
                annotation            : 'androidx.annotation:annotation:1.0.0',
                lifecycle_compiler    : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
                lifecycle_extensions  : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                appcompat             : 'androidx.appcompat:appcompat:1.4.1',
                core_ktx              : 'androidx.core:core-ktx:1.7.0',
        ],

        google                   : [
                material: 'com.google.android.material:material:1.6.0'
        ],

        dagger                   : [
                dagger                : 'com.google.dagger:dagger:2.42',
                dagger_android        : 'com.google.dagger:dagger-android:2.42',
                dagger_android_support: 'com.google.dagger:dagger-android-support:2.42',
                compiler              : 'com.google.dagger:dagger-compiler:2.42',
                android_processor     : 'com.google.dagger:dagger-android-processor:2.42'
        ],

        rx                       : [
                rxjava3  : 'io.reactivex.rxjava3:rxjava:3.1.4',
                rxandroid: 'io.reactivex.rxjava3:rxandroid:3.0.0',
                rx3_idler: 'com.squareup.rx.idler:rx3-idler:0.11.0'
        ],

        javax                    : [
                inject: 'javax.inject:javax.inject:1'
        ],

        test: [
                core        : 'androidx.test:core:1.4.1-alpha03',
                core_ktx    : 'androidx.test:core-ktx:1.4.1-alpha03',
                junit       : 'androidx.test.ext:junit:1.1.4-alpha03',
                junit_ktx   : 'androidx.test.ext:junit-ktx:1.1.4-alpha03',
                orchestrator: 'androidx.test:orchestrator:1.4.1-alpha03',
                runner      : 'androidx.test:runner:1.4.1-alpha03',
                rules       : 'androidx.test:rules:1.4.1-alpha03',
                hamcrest    : 'org.hamcrest:hamcrest:2.2',
                espresso    : [
                        core             : 'androidx.test.espresso:espresso-core:3.4.0',
                        idling           : 'androidx.test.espresso:espresso-idling-resource:3.4.0',
                        intents          : 'androidx.test.espresso:espresso-intents:3.4.0',
                        idling_concurrent: 'androidx.test.espresso.idling:idling-concurrent:3.4.0'
                ],
                kaspresso   : 'com.kaspersky.android-components:kaspresso:1.4.0',
                kaspresso_support   : 'com.kaspersky.android-components:kaspresso-allure-support:1.4.0',
                allure      : [
                        model  : 'io.qameta.allure:allure-kotlin-model:2.2.7',
                        commons: 'io.qameta.allure:allure-kotlin-commons:2.2.7',
                        junit4 : 'io.qameta.allure:allure-kotlin-junit4:2.2.7',
                        android: 'io.qameta.allure:allure-kotlin-android:2.2.7'
                ]
        ],

        mockito                  : [
                core  : 'org.mockito:mockito-core:2.21.0',
                inline: 'org.mockito:mockito-inline:2.21.0'
        ],

        mockk                    : [
                mockk        : 'io.mockk:mockk:1.12.1',
                mockk_android: 'io.mockk:mockk-android:1.12.1'
        ],

        dexopener                : 'com.github.tmurakami:dexopener:2.0.5',

]