pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "LightsOn"
include ':app'
include ':feature:lights:ui'
include ':base:contract'
include ':base:common'
include ':feature:lights:domain'
include ':feature:lights:data'
