plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply from: "$rootDir/ktln.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation libs.dagger.dagger
    kapt libs.dagger.compiler

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.mockk.mockk
}