plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/android.gradle"


dependencies {
    implementation libs.androidx.appcompat
    implementation libs.dagger.dagger
    implementation libs.androidx.lifecycle_extensions
    implementation libs.rx.rxjava3

    kapt libs.dagger.android_processor
    kapt libs.dagger.compiler
    implementation project(':base:contract')
}